{
  "name": "laredogov",
  "version": "0.1.0",
  "private": true,
  "description": "One place for what Laredo-area governments publish: a static site rebuilt twice a day from official Sources.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsx src/cli.ts build",
    "build:fixtures": "tsx src/cli.ts build --fixtures",
    "check:akamai": "tsx src/cli.ts check-akamai",
    "capture": "tsx scripts/capture-fixtures.ts",
    "make:pdf-fixtures": "tsx scripts/make-pdf-fixtures.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.11.1",
    "playwright": "1.62"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
